<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        * {
            font-family: arial;
            font-size: 14pt;
            text-align: justify;
            line-height: 2;
        }

        table {
            width: 100%;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
            font-size: 30pt;
            text-shadow: 2px 2px 5px green;
        }

        a {
            border-bottom: 1px solid green;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        ul {
            list-style: none;
        }

        a:hover {
            background-color: green;
            color: white;
        }

        iframe {
            width: 100%;
            height: 800px;
            scroll-behavior: auto;
        }

        p {
            padding: 0; 
            text-align: center; 
            font-style: italic; 
            font-size: 10pt;
        }
    </style>
</head>
<body>    
    <table >
        <tr>
            <th colspan="2">
                <h2>Giới thiệu các tỉnh miền Tây Nam Bộ Đồng Bằng Sông Cửu Long</h2>
            </th>
        </tr>
        <tr>
            <td style="width: 20%; vertical-align: top;">
                <ul class="danh_sach_cac_tinh">
                    <li>
                        <a href="/Buoi_1/CacTinh/VinhLong/110117048_bai3/110117048_bai3.html" target="frame_lk">Vĩnh Long</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/TraVinh/index.html" target="frame_lk">Trà Vinh</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/AnGiang/index.html" target="frame_lk">An Giang </a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/BacLieu/index.html" target="frame_lk">Bạc Liêu</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/CanTho/index.html" target="frame_lk">Cần Thơ</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/HauGiang/index.html" target="frame_lk">Hậu Giang</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/KienGiang/kiengiang.html" target="frame_lk">Kiên Giang</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/SocTrang/SocTrang.html" target="frame_lk">Sóc Trăng</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/LongAn/index.html" target="frame_lk">Long An</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/BenTreTienGiang/Bentre.html" target="frame_lk">Bến Tre</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/BenTreTienGiang/TienGiang.html" target="frame_lk">Tiền Giang</a>
                    </li>
                    <li>
                        <a href="/Buoi_1/CacTinh/CaMau/110117065-BT3.html" target="frame_lk">Cà Mau</a>
                    </li>
                </ul>
            </td>

            <td>
                <iframe src="/Buoi_1/CacTinh/VinhLong/110117048_bai3/110117048_bai3.html" frameborder="0" name="frame_lk"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: khaki;">
                <p>Họ tên: Võ Lê Khánh Duy</p>
                <p>MSSV: 110117048</p>
                <p>Lớp: DA17TT</p>
            </td>
        </tr>
    </table>
</body>
</html>