<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Buổi 02</title>
	<style>
		* {
			font-family: 'Arial', sans-serif;
			text-align: justify;
		}

		table {
			width: 100%;
			height: 100vh;
		}

		table th {
			text-transform: uppercase;
      letter-spacing: 4px;
      text-align: center;
      font-size: 30pt;
      text-shadow: 2px 2px 5px green;
      line-height: 1.5;
      border-bottom: 1px solid #000;
		}

		.content {
			display: flex;
		}

		.menu {
			width: 20%;
			overflow: hidden;
		}

		.frame {
			width: 80%;
		}

		.list {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.list li a {
			text-decoration: none;
			/*height: 100%;*/
			display: block;
			padding: 10px 40px;
			border-bottom: 1px solid green;
			text-align: center;
		}

		.list li a:hover {
			background: green;
			color: white;
		}

		iframe {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="2">Giới thiệu các tỉnh miền Tây Nam Bộ Đồng Bằng Sông Cửu Long</th>
		</tr>
		<tr class="content">
			<td class="menu">
				<ul class="list">
					<li><a href="tinh/bentre.html" target="frame_lk">Bến Tre</a></li>
					<li><a href="tinh/dongthap/dong-thap.html" target="frame_lk">Đồng Tháp</a></li>
					<li><a href="tinh/travinh.html" target="frame_lk">Trà Vinh</a></li>
					<li><a href="tinh/angiang/index.html" target="frame_lk">An Giang</a></li>
					<li><a href="tinh/baclieu/index.html" target="frame_lk">Bạc Liêu</a></li>
					<li><a href="tinh/vinhlong/vinhlong.html" target="frame_lk">Vĩnh Long</a></li>
					<li><a href="tinh/cantho/index.html" target="frame_lk">Cần Thơ</a></li>
					<li><a href="tinh/haugiang/index.html" target="frame_lk">Hậu Giang</a></li>
					<li><a href="tinh/kiengiang/kiengiang.html" target="frame_lk">Kiên Giang</a></li>
					<li><a href="tinh/longan/index.html" target="frame_lk">Long An</a></li>
					<li><a href="tinh/scotrang/SocTrang.html" target="frame_lk">Sóc Trăng</a></li>
					<li><a href="tinh/camau.html" target="frame_lk">Cà Mau</a></li>
					<li><a href="" target="frame_lk">Tiền Giang</a></li>
				</ul>
			</td>
			<td class="frame">
				<iframe src="tinh/bentre.html" frameborder="0" name="frame_lk"></iframe>
			</td>
		</tr>
	</table>
</body>
</html>